// HOW TO PLAY HAPPY BIRTHDAY IN ETUDE

// 1) Highlight this whole area.
// 2) Click on the button "do it" below.

include("Etude_Library")
translateCode = compile

// 3) Highlight the rest of the text below.
// 4) Click on the button "do it" below.

// If you have a plugin that can play MIDI files, it will appear in the Play Area above.

        hbd =
             " 1 "
             : 1 :
             $ 1 3 5 6 8 10 12 13 $
             @ 48

        one = hbd except
             " 5 5 6 5 ^ 1 v 7 "
             : 1 1 2 2   2   4 :

        two = hbd except
             " 5 5 6 5 ^ 2 1 "
             : one :

        three = hbd except
             " 5 5 ^ 5 3 1 v 7 6"
             : 1 1   2 2 2   2 2:

        firstending = hbd except
             " ^ 4 4 3 1 3 2"
             :   1 1 2 2 2 4:

        secondending = hbd except
             " ^ 4 4 3 1 2 1"
             : firstending:

        lineone = hbd except
             " one two three firstending one two three secondending "
             : one two three firstending one two three secondending :

        linetwo = lineone except
             " lineone + 2"

        harp = lineone

        piano = lineone & linetwo

        c = hbd except
            " 1 3 5 3 5 3 "
            : 1 1 1 1 1 1 :

        g = c except
            " c - 3 "

        f = c except
            " c + 3 "

        dm =  c except
            " c + 1 "

        stop = c except
            " 0 "
            : 2 :

        aguitar = stop.c.g.g.c.c.f.dm.g.c.g.g.c.c.f.g.c

        drumscale =
             " 1 "
             : 1 :
             $ 37 41 43 $
             @ 0

        lefthand = drumscale except
             " 0 2 "
             : 6 6 :

        foot = drumscale except
             " 1 1 1 1"
             : 5 2 4 1:

        righthand = drumscale except
             " 3 3 3 3 3 3 3"
             : 2 2 2 2 1 1 2:

        bar = lefthand & righthand & foot

        fourbars = bar.bar.bar.bar

        drums = stop.fourbars.fourbars
